[gd_scene format=3 uid="uid://bi241ehggmsxx"]

[ext_resource type="Script" uid="uid://bk3ppj3ol0cq2" path="res://scripts/enemy_movement.gd" id="1_5wor7"]
[ext_resource type="Texture2D" uid="uid://bumh5if4xovdf" path="res://icon.svg" id="2_xg1ki"]
[ext_resource type="Texture2D" uid="uid://fbhv32uv1u0p" path="res://assets/blue-ging/arm.png" id="3_imvrp"]
[ext_resource type="Texture2D" uid="uid://k6syu50cj2qx" path="res://assets/blue-ging/left_foot.png" id="4_5wor7"]
[ext_resource type="Texture2D" uid="uid://bdebp2am1flup" path="res://assets/blue-ging/body.png" id="5_xg1ki"]
[ext_resource type="Texture2D" uid="uid://c72iyvg1omi8v" path="res://assets/blue-ging/right_foot.png" id="6_runy7"]
[ext_resource type="Shader" uid="uid://dlomdyhqp5enj" path="res://shaders/outline-canvas.gdshader" id="7_5wor7"]

[sub_resource type="Shader" id="Shader_ur7pv"]
code = "shader_type canvas_item;
render_mode unshaded;

// --- Pengaturan Outline (Kode Milikmu) ---
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;
uniform vec4 outline_color : source_color = vec4(1.0);
uniform float width : hint_range(0, 100) = 1.0;
uniform int sample_count : hint_range(4, 64) = 16;

// --- Pengaturan Hit Flash (Dari Video YouTube) ---
uniform vec4 hit_flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform bool hit_flash_on = false;

void fragment() {
    // 1. Membaca piksel asli menggunakan screen_texture
    vec4 c = textureLod(screen_texture, SCREEN_UV, 0.0);

    // Mencegah artefak gelap di tepi (pre-multiplied alpha fix)
    if (c.a > 0.0001) {
        c.rgb /= c.a;
    }

    // 2. Logika Hit Flash (Disisipkan di sini)
    // Jika hit_flash_on diaktifkan melalui script/animasi, timpa warna asli dengan warna flash
    if (hit_flash_on) {
        c.rgb = hit_flash_color.rgb;
    }

    // 3. Kalkulasi Outline (Kode Milikmu)
    vec2 tex_pixel_size = 1.0 / vec2(textureSize(screen_texture, 0));
    vec2 size = tex_pixel_size * width;
    float outline = 0.0;

    for (int i = 0; i < sample_count; i++) {
        float angle = float(i) * (6.28318530718 / float(sample_count));
        vec2 offset = vec2(cos(angle), sin(angle)) * size;

        vec4 sample_c = textureLod(screen_texture, SCREEN_UV + offset, 0.0);
        outline += sample_c.a;
    }

    // Memastikan nilai opasitas outline tidak melebihi batas 1.0
    outline = min(outline, 1.0);
    
    // 4. Gabungkan sprite (yang sudah terkena efek flash atau normal) dengan warna outline
    vec4 final_color = mix(c, outline_color, clamp(outline - c.a, 0.0, 1.0));

    COLOR *= final_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur7pv"]
shader = SubResource("Shader_ur7pv")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 4.00000019
shader_parameter/sample_count = 16
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_otmr2"]
radius = 30.708921
height = 92.0

[sub_resource type="Animation" id="Animation_imvrp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Node2D2/Skeleton2D/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Node2D2/Skeleton2D/body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11.176216, -27.142239)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.167722, -26.343937)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.14875585]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11.176216, 15.167722)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.781313, 20.755829)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5wor7"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(8.781313, 20.755829), Vector2(13.1894455, -46.1564), Vector2(12.232289, -35.01903), Vector2(13.136969, -45.359833)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0912816, -0.0912816, -0.0912816, -0.0912816]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Node2D2/Skeleton2D/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.39999998, 0.6, 0.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 82.99999), Vector2(0, 69), Vector2(0, 82.00001)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Node2D2/Skeleton2D/body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.39999998, 0.6, 0.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.06578428, -0.06578428, -0.06578428, -0.06578428]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.6, 0.7666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11.176216, -27.142239), Vector2(-13.328129, 5.522213), Vector2(-13.328129, 5.522213), Vector2(-13.328129, 5.522213), Vector2(-13.328129, 5.522213)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.6, 0.7666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0421442, 0.9045214, 1.0102844, 1.0092964]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.6, 0.7666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(15.167722, -26.343937), Vector2(12.062211, 20.79544), Vector2(12.062211, 20.79544), Vector2(12.062211, 20.79544), Vector2(12.062211, 20.79544)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.6, 0.7666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.14875585, -2.1420276, -1.9555774, -2.1328473, -2.1328473]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10.867687, 10.484486), Vector2(-6.4595537, -56.42775), Vector2(-7.41671, -45.290382), Vector2(-6.5120306, -55.631184)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.018209502, -0.018209502, -0.018209502, -0.018209502]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4r1p"]
shader = ExtResource("7_5wor7")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 4.00000019
shader_parameter/sample_count = 16
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="Animation" id="Animation_24uau"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Node2D/CanvasGroup:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("ShaderMaterial_ur7pv"), SubResource("ShaderMaterial_y4r1p")]
}

[sub_resource type="Animation" id="Animation_xg1ki"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Node2D2/Skeleton2D/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Node2D2/Skeleton2D/body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.061189663, -0.061189663, -0.061189663]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11.176216, -27.142239), Vector2(-11.176216, -27.142239), Vector2(-11.176216, -27.142239)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.12566671, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(15.167722, -26.343937), Vector2(15.167722, -26.343937), Vector2(15.167722, -26.343937)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.14875585, -0.27442256, -0.14875585]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-10.9443, 8.927057), Vector2(-10.651396, 4.146218), Vector2(-10.9443, 8.927057)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.05895794, -0.05895794, -0.05895794]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8.781313, 20.755829), Vector2(9.074217, 15.974989), Vector2(8.781313, 20.755829)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.09254114, -0.09254114, -0.09254114]
}

[sub_resource type="Animation" id="Animation_runy7"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Node2D2/Skeleton2D/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Node2D2/Skeleton2D/body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.14339356]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11.176216, -27.142239), Vector2(-11.176216, -27.142239), Vector2(-11.176216, -27.142239)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.20938613, 0.21922876, -0.20938613]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(15.167722, -26.343937), Vector2(15.167722, -26.343937), Vector2(15.167722, -26.343937)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.14875585, -0.5691681, -0.14875585]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-10.9443, 8.927057), Vector2(-10.9443, 8.927057), Vector2(-10.9443, 8.927057)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.086258404, -0.09818248, 0.086258404]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8.781313, 20.755829), Vector2(8.781313, 20.755829), Vector2(8.781313, 20.755829)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.10343975, 0.15744123, -0.10343975]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24uau"]
_data = {
&"RESET": SubResource("Animation_imvrp"),
&"die": SubResource("Animation_5wor7"),
&"hit_flash": SubResource("Animation_24uau"),
&"idle": SubResource("Animation_xg1ki"),
&"walk": SubResource("Animation_runy7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_imvrp"]
radius = 407.95343

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5wor7"]
radius = 90.0
height = 202.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xg1ki"]
radius = 76.0
height = 192.0

[sub_resource type="Curve" id="Curve_runy7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Blue-ging" type="CharacterBody2D" unique_id=1172907404 node_paths=PackedStringArray("timer", "enemy_body", "enemy_collision", "enemy_hurt_box_area", "enemy_hit_box_area", "animation_enemy", "texture_progress_bar", "label", "enemy_hurt_box_collision", "enemy_hit_box_collision", "enemy_chase_area_collision", "enemy_die_particle", "audio_stream_enemy")]
collision_layer = 2
script = ExtResource("1_5wor7")
behavior = 1
timer = NodePath("Timer")
enemy_body = NodePath("Body")
enemy_collision = NodePath("CollisionShape2D")
enemy_hurt_box_area = NodePath("EnemyHurtBoxArea")
enemy_hit_box_area = NodePath("EnemyHitBoxArea")
animation_enemy = NodePath("AnimationPlayer")
texture_progress_bar = NodePath("TextureProgressBar")
label = NodePath("Label")
enemy_hurt_box_collision = NodePath("EnemyHurtBoxArea/EnemyHurtBoxCollision")
enemy_hit_box_collision = NodePath("EnemyHitBoxArea/EnemyHitBoxCollision")
enemy_chase_area_collision = NodePath("EnemyChaseArea/ChaseAreaCollision")
enemy_die_particle = NodePath("EnemyDieParticle")
audio_stream_enemy = NodePath("AudioStreamEnemy")
metadata/_edit_horizontal_guides_ = [120.0]

[node name="Body" type="Node2D" parent="." unique_id=1214233183]

[node name="Node2D" type="Node2D" parent="Body" unique_id=1311484848]

[node name="CanvasGroup" type="CanvasGroup" parent="Body/Node2D" unique_id=1870888623]
material = SubResource("ShaderMaterial_ur7pv")

[node name="LeftArm" type="Sprite2D" parent="Body/Node2D/CanvasGroup" unique_id=1280667887]
position = Vector2(-14.000001, -34)
scale = Vector2(0.12526602, 0.12526602)
texture = ExtResource("3_imvrp")
offset = Vector2(-149.99998, 283.99997)

[node name="LeftFoot" type="Sprite2D" parent="Body/Node2D/CanvasGroup" unique_id=1342742533]
position = Vector2(-14.000001, 19)
scale = Vector2(0.12526602, 0.12526602)
texture = ExtResource("4_5wor7")
offset = Vector2(95.79614, -103.779144)

[node name="Body" type="Sprite2D" parent="Body/Node2D/CanvasGroup" unique_id=1327459283]
scale = Vector2(0.12526602, 0.12526602)
texture = ExtResource("5_xg1ki")

[node name="RightFoot" type="Sprite2D" parent="Body/Node2D/CanvasGroup" unique_id=1952187636]
position = Vector2(11.000001, 26)
scale = Vector2(0.1252659, 0.1252659)
texture = ExtResource("6_runy7")
offset = Vector2(-95.79613, -199.57529)

[node name="RightArm" type="Sprite2D" parent="Body/Node2D/CanvasGroup" unique_id=775968289]
position = Vector2(19, -33)
rotation = -0.14875588
scale = Vector2(0.12526594, 0.12526594)
texture = ExtResource("3_imvrp")
offset = Vector2(-159.66022, 295.37137)

[node name="Node2D2" type="Node2D" parent="Body" unique_id=1646405937]

[node name="Skeleton2D" type="Skeleton2D" parent="Body/Node2D2" unique_id=323621508]

[node name="body" type="Bone2D" parent="Body/Node2D2/Skeleton2D" unique_id=2080496331]
scale = Vector2(1.2526602, 1.2526602)
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="left_arm" type="Bone2D" parent="Body/Node2D2/Skeleton2D/body" unique_id=1996400619]
position = Vector2(-11.176216, -27.142239)
rest = Transform2D(1, 0, 0, 1, -39, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D2/Skeleton2D/body/left_arm" unique_id=552621699]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../Node2D/CanvasGroup/LeftArm")

[node name="right_arm" type="Bone2D" parent="Body/Node2D2/Skeleton2D/body" unique_id=195336823]
position = Vector2(15.167722, -26.343937)
rotation = -0.14875585
scale = Vector2(0.9999993, 0.9999993)
rest = Transform2D(1, 0, 0, 1, 34, -2)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D2/Skeleton2D/body/right_arm" unique_id=1252864283]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../Node2D/CanvasGroup/RightArm")

[node name="left_foot" type="Bone2D" parent="Body/Node2D2/Skeleton2D/body" unique_id=99765540]
position = Vector2(-11.176216, 15.167722)
rest = Transform2D(1, 0, 0, 1, -29, 30)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D2/Skeleton2D/body/left_foot" unique_id=1718112223]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../Node2D/CanvasGroup/LeftFoot")

[node name="right_foot" type="Bone2D" parent="Body/Node2D2/Skeleton2D/body" unique_id=774755491]
position = Vector2(8.781313, 20.755829)
scale = Vector2(0.99999905, 0.99999905)
rest = Transform2D(1, 0, 0, 1, 23, 33)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D2/Skeleton2D/body/right_foot" unique_id=2052043435]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../Node2D/CanvasGroup/RightFoot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D2/Skeleton2D/body" unique_id=1928253223]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../Node2D/CanvasGroup/Body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=515656335]
position = Vector2(0, -9)
rotation = 0.1887001
shape = SubResource("CapsuleShape2D_otmr2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1845980680]
visible = false
modulate = Color(1, 0, 0, 0.9843137)
texture = ExtResource("2_xg1ki")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1050847610]
libraries/ = SubResource("AnimationLibrary_24uau")

[node name="EnemyChaseArea" type="Area2D" parent="." unique_id=1058901936]
collision_layer = 4
collision_mask = 10

[node name="ChaseAreaCollision" type="CollisionShape2D" parent="EnemyChaseArea" unique_id=1327427965]
rotation = -0.06813157
shape = SubResource("CircleShape2D_imvrp")

[node name="EnemyHitBoxArea" type="Area2D" parent="." unique_id=1240768690]
modulate = Color(0, 1, 0, 1)
collision_layer = 4
collision_mask = 10

[node name="EnemyHitBoxCollision" type="CollisionShape2D" parent="EnemyHitBoxArea" unique_id=1522759709]
shape = SubResource("CapsuleShape2D_5wor7")

[node name="EnemyHurtBoxArea" type="Area2D" parent="." unique_id=518015539 groups=["EnemyHurtBox"]]
modulate = Color(1, 0, 1, 1)
collision_layer = 4
collision_mask = 10

[node name="EnemyHurtBoxCollision" type="CollisionShape2D" parent="EnemyHurtBoxArea" unique_id=2080610802]
shape = SubResource("CapsuleShape2D_xg1ki")

[node name="Timer" type="Timer" parent="." unique_id=211504824]

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1046706249]
offset_left = -189.0
offset_top = -156.99997
offset_right = -61.0
offset_bottom = -28.99997
scale = Vector2(2.9999986, 0.2400006)
max_value = 0.0
step = 0.0
texture_under = ExtResource("2_xg1ki")
texture_progress = ExtResource("2_xg1ki")
tint_progress = Color(0, 1, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1636779456]
offset_left = -165.0
offset_top = -233.0
offset_right = 184.0
offset_bottom = -163.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyDieParticle" type="CPUParticles2D" parent="." unique_id=1939648965]
emitting = false
amount = 20
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 404.58
initial_velocity_max = 404.58
scale_amount_min = 5.0
scale_amount_max = 50.0
scale_amount_curve = SubResource("Curve_runy7")

[node name="ShootTimer" type="Timer" parent="." unique_id=722088]

[node name="AudioStreamEnemy" type="AudioStreamPlayer2D" parent="." unique_id=2091196583]

[connection signal="body_entered" from="EnemyChaseArea" to="." method="_on_enemy_chase_area_body_entered"]
[connection signal="body_exited" from="EnemyChaseArea" to="." method="_on_enemy_chase_area_body_exited"]
[connection signal="area_entered" from="EnemyHitBoxArea" to="." method="_on_enemy_hit_box_area_area_entered"]
[connection signal="area_exited" from="EnemyHitBoxArea" to="." method="_on_enemy_hit_box_area_area_exited"]
[connection signal="area_entered" from="EnemyHurtBoxArea" to="." method="_on_enemy_hurt_box_area_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
