[gd_scene format=3 uid="uid://dpa2gklmx40mw"]

[ext_resource type="Script" uid="uid://befhm832rm3go" path="res://scripts/bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://ydonwo2exjha" path="res://assets/cutscenes/earth_type_shit.png" id="2_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 14.56022

[sub_resource type="Curve" id="Curve_y25gk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Bullet" type="Node2D" unique_id=1839079621]
script = ExtResource("1_v8qja")

[node name="BulletArea" type="Area2D" parent="." unique_id=80032958]
collision_layer = 8
collision_mask = 6

[node name="BulletCollision" type="CollisionShape2D" parent="BulletArea" unique_id=1318947574]
modulate = Color(1, 0, 0, 1)
shape = SubResource("CircleShape2D_y25gk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=71896572]
position = Vector2(-5, -5)
rect = Rect2(-10, -10, 29, 29)

[node name="BulletSprite" type="Sprite2D" parent="." unique_id=1785498200]
position = Vector2(2.999999, -1.9999998)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_y25gk")

[node name="BulletExplosion" type="CPUParticles2D" parent="." unique_id=2145799618]
modulate = Color(1, 0, 0, 1)
emitting = false
amount = 15
lifetime = 2.0
speed_scale = 4.2
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 5.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_y25gk")

[connection signal="area_entered" from="BulletArea" to="." method="_on_bullet_area_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
