[gd_scene format=3 uid="uid://ed0d8m46cosq"]

[sub_resource type="GDScript" id="GDScript_2an6k"]
script/source = "extends Node2D

@export var enemy_scene : PackedScene
@export var pool_size : int = 30

@export var min_x : float = -500.0
@export var max_x : float = 500.0
@export var min_y : float = -500.0
@export var max_y : float = 500.0

var pool : Array = [] 

func _ready() -> void:
	
	for i in range(pool_size):
		var enemy = enemy_scene.instantiate()
		deactivate_enemy(enemy)
		call_deferred(\"add_to_main_scene\", enemy)
		pool.append(enemy)

func add_to_main_scene(enemy: Node2D) -> void:
	get_tree().current_scene.add_child(enemy)

func get_enemy() -> Node2D:
	for enemy in pool:
		if not enemy.visible: 
			var random_x = randf_range(min_x, max_x)
			var random_y = randf_range(min_y, max_y)
			
			enemy.global_position = Vector2(random_x, random_y)
			activate_enemy(enemy)
			return enemy
			
	print(\"Pool enemy kosong! Pertimbangkan untuk menambah pool_size.\")
	return null

func deactivate_enemy(enemy: Node2D) -> void:
	enemy.hide()
	enemy.set_physics_process(false)

func activate_enemy(enemy: Node2D) -> void:
	enemy.show()
	enemy.set_physics_process(true)

func get_active_enemies() -> Array:
	var active_enemies = []
	for enemy in pool: 
		if enemy.visible: 
			active_enemies.append(enemy)
	return active_enemies
"

[node name="EnemyPool" type="Node2D" unique_id=1440544762]
script = SubResource("GDScript_2an6k")
