[gd_scene format=3 uid="uid://coju3uru7rrg"]

[ext_resource type="Script" uid="uid://cvdeuta4p7fk7" path="res://scripts/gun.gd" id="1_dk5gl"]
[ext_resource type="PackedScene" uid="uid://c0lwagco6gir3" path="res://scenes/bullet.tscn" id="2_kw0bs"]
[ext_resource type="Texture2D" uid="uid://cu24b5ko0cqtt" path="res://assets/player/gun.png" id="4_qd4js"]

[node name="Gun" type="Node2D" unique_id=1675322956]
script = ExtResource("1_dk5gl")
bullet_scene = ExtResource("2_kw0bs")

[node name="BulletSpawn" type="Marker2D" parent="." unique_id=1175842860]
visible = false
position = Vector2(106, 0)
gizmo_extents = 159.1

[node name="BulletTarget" type="Marker2D" parent="." unique_id=1101334262]
visible = false
position = Vector2(107, 0)

[node name="ReloadTimer" type="Timer" parent="." unique_id=311825937]

[node name="Gun" type="Sprite2D" parent="." unique_id=1122525767]
position = Vector2(41, 4.000001)
rotation = 0.25688925
scale = Vector2(0.11801092, 0.11801092)
texture = ExtResource("4_qd4js")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_timer_timeout"]
