[gd_scene format=3 uid="uid://b8pa61eaedlpi"]

[ext_resource type="Script" uid="uid://bk3ppj3ol0cq2" path="res://scripts/enemy_movement.gd" id="1_c6web"]
[ext_resource type="Texture2D" uid="uid://bumh5if4xovdf" path="res://icon.svg" id="2_6w7x4"]
[ext_resource type="Texture2D" uid="uid://cfng5337rqnj" path="res://assets/moon-shine/left_foot.png" id="3_6w7x4"]
[ext_resource type="Texture2D" uid="uid://cxevvijcv5l7x" path="res://assets/moon-shine/left_arm.png" id="4_7hjkn"]
[ext_resource type="Texture2D" uid="uid://db8j3opy81pvo" path="res://assets/moon-shine/body.png" id="5_j230b"]
[ext_resource type="Texture2D" uid="uid://dm6cy0bj8n7oh" path="res://assets/moon-shine/head.png" id="6_jro0i"]
[ext_resource type="Texture2D" uid="uid://loe7tmbgwilm" path="res://assets/moon-shine/right_foot.png" id="7_pspg1"]
[ext_resource type="Texture2D" uid="uid://bjg3d3qe1q6t4" path="res://assets/moon-shine/right_arm.png" id="8_bfhu8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_otmr2"]
radius = 30.708921
height = 92.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 407.95343

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(129, 125)

[node name="Moon-Shine" type="CharacterBody2D" unique_id=1172907404]
collision_layer = 2
script = ExtResource("1_c6web")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=515656335]
position = Vector2(0, -9)
rotation = 0.1887001
shape = SubResource("CapsuleShape2D_otmr2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1845980680]
visible = false
modulate = Color(1, 0, 0, 0.9843137)
texture = ExtResource("2_6w7x4")

[node name="ChaseArea" type="Area2D" parent="." unique_id=435124335]

[node name="ChaseAreaCollision" type="CollisionShape2D" parent="ChaseArea" unique_id=1670403988]
shape = SubResource("CircleShape2D_4gyqm")

[node name="HitBoxArea" type="Area2D" parent="." unique_id=614488214]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea" unique_id=433899910]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_md0e3")

[node name="Timer" type="Timer" parent="." unique_id=1193657295]

[node name="Node2D" type="Node2D" parent="." unique_id=1311484848]

[node name="CanvasGroup" type="CanvasGroup" parent="Node2D" unique_id=1870888623]

[node name="LeftFoot" type="Sprite2D" parent="Node2D/CanvasGroup" unique_id=2034038567]
position = Vector2(-15.000001, 23.000002)
scale = Vector2(0.12526602, 0.12526602)
texture = ExtResource("3_6w7x4")
offset = Vector2(174, -545.9999)

[node name="LeftArm" type="Sprite2D" parent="Node2D/CanvasGroup" unique_id=1447665415]
position = Vector2(-24.000004, -13)
scale = Vector2(0.12526602, 0.12526602)
texture = ExtResource("4_7hjkn")
offset = Vector2(263.99997, -175.99992)

[node name="Body" type="Sprite2D" parent="Node2D/CanvasGroup" unique_id=1190539061]
scale = Vector2(0.12526602, 0.12526602)
texture = ExtResource("5_j230b")
offset = Vector2(19.999998, -289.99997)

[node name="Head" type="Sprite2D" parent="Node2D/CanvasGroup" unique_id=2068960724]
position = Vector2(-2, -33)
scale = Vector2(0.12526602, 0.12526602)
texture = ExtResource("6_jro0i")
offset = Vector2(44.00001, -35.999924)

[node name="RightFoot" type="Sprite2D" parent="Node2D/CanvasGroup" unique_id=1822047458]
position = Vector2(28, 21)
scale = Vector2(0.12526602, 0.12526602)
texture = ExtResource("7_pspg1")
offset = Vector2(-181.88104, -478.18674)

[node name="RightArm" type="Sprite2D" parent="Node2D/CanvasGroup" unique_id=1726492248]
position = Vector2(22, -9.999999)
scale = Vector2(0.12526602, 0.12526602)
texture = ExtResource("8_bfhu8")
offset = Vector2(-195.99997, -215.99991)

[node name="Node2D2" type="Node2D" parent="." unique_id=1646405937]

[node name="Skeleton2D" type="Skeleton2D" parent="Node2D2" unique_id=323621508]

[node name="body" type="Bone2D" parent="Node2D2/Skeleton2D" unique_id=2080496331]
scale = Vector2(1.2526602, 1.2526602)
rest = Transform2D(1.2526602, 0, 0, 1.2526602, 0, 0)

[node name="head" type="Bone2D" parent="Node2D2/Skeleton2D/body" unique_id=1191716493]
position = Vector2(-1.5966022, -26.343937)
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D2/Skeleton2D/body/head" unique_id=477255759]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../Node2D/CanvasGroup/Head")

[node name="left_arm" type="Bone2D" parent="Node2D2/Skeleton2D/body" unique_id=1996400619]
position = Vector2(-19.15923, -10.377914)
rest = Transform2D(1, 0, 0, 1, -39, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D2/Skeleton2D/body/left_arm" unique_id=552621699]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../Node2D/CanvasGroup/LeftArm")

[node name="right_arm" type="Bone2D" parent="Node2D2/Skeleton2D/body" unique_id=195336823]
position = Vector2(17.562624, -7.983011)
rest = Transform2D(1, 0, 0, 1, 34, -2)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D2/Skeleton2D/body/right_arm" unique_id=1252864283]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../Node2D/CanvasGroup/RightArm")

[node name="left_foot" type="Bone2D" parent="Node2D2/Skeleton2D/body" unique_id=99765540]
position = Vector2(-11.974518, 18.360928)
rest = Transform2D(1, 0, 0, 1, -29, 30)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D2/Skeleton2D/body/left_foot" unique_id=1718112223]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../Node2D/CanvasGroup/LeftFoot")

[node name="right_foot" type="Bone2D" parent="Node2D2/Skeleton2D/body" unique_id=774755491]
position = Vector2(17.562624, 11.176215)
rest = Transform2D(1, 0, 0, 1, 23, 33)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D2/Skeleton2D/body/right_foot" unique_id=2052043435]
position = Vector2(4.789807, 5.588109)
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../Node2D/CanvasGroup/RightFoot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D2/Skeleton2D/body" unique_id=1928253223]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../Node2D/CanvasGroup/Body")

[connection signal="area_entered" from="ChaseArea" to="." method="_on_chase_area_area_entered"]
[connection signal="area_exited" from="ChaseArea" to="." method="_on_chase_area_area_exited"]
[connection signal="body_entered" from="ChaseArea" to="." method="_on_chase_area_body_entered"]
[connection signal="body_entered" from="HitBoxArea" to="." method="_on_hit_box_area_body_entered"]
[connection signal="body_exited" from="HitBoxArea" to="." method="_on_hit_box_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
