[gd_scene format=3 uid="uid://plsva74qyasj"]

[ext_resource type="Script" uid="uid://bgk7mkqk58htm" path="res://scripts/player_movement.gd" id="1_onrkg"]
[ext_resource type="Shader" uid="uid://dlomdyhqp5enj" path="res://shaders/outline-canvas.gdshader" id="3_3v2ag"]
[ext_resource type="Texture2D" uid="uid://0u2d4a45n7ca" path="res://assets/player/left_foot.png" id="4_3v2ag"]
[ext_resource type="PackedScene" uid="uid://coju3uru7rrg" path="res://scenes/gun.tscn" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://cbdvij018k3xg" path="res://assets/player/right_foot.png" id="5_jej6c"]
[ext_resource type="Texture2D" uid="uid://c1pcwr6covd08" path="res://assets/player/body.png" id="6_f1ej7"]
[ext_resource type="Texture2D" uid="uid://78qt8cq8e1db" path="res://assets/player/helmet.png" id="7_oprun"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2wvv"]
radius = 28.0
height = 114.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jej6c"]
shader = ExtResource("3_3v2ag")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 4.00000019
shader_parameter/sample_count = 16
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="Animation" id="Animation_smehm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/skeleton/Skeleton2D/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/skeleton/Skeleton2D/body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/skeleton/Skeleton2D/body/left_foot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, 33)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/skeleton/Skeleton2D/body/left_foot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/skeleton/Skeleton2D/body/right_foot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 31)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/skeleton/Skeleton2D/body/right_foot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/skeleton/Skeleton2D/body/head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/skeleton/Skeleton2D/body/head:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GunPivot/Gun:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37, 4)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GunPivot/Gun:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.105000205]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/body/CanvasGroup:material")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_jej6c")]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "die"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/skeleton/Skeleton2D/body/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -20), Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/skeleton/Skeleton2D/body/head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.33381155, -0.46801856]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/skeleton/Skeleton2D/body/left_foot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-15, 33), Vector2(-15, 33), Vector2(-15, 33)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/skeleton/Skeleton2D/body/left_foot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.6356697, -0.4555106]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/skeleton/Skeleton2D/body/right_foot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9, 31), Vector2(9, 31), Vector2(9, 31)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/skeleton/Skeleton2D/body/right_foot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.5299216, 0.49141806]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/skeleton/Skeleton2D/body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-18, 0), Vector2(-18, 34.000004)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/skeleton/Skeleton2D/body:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.9130949, -1.262497]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GunPivot/Gun:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-37, 4), Vector2(-37.999996, 37), Vector2(-36.000004, 68), Vector2(-14.999996, 62)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GunPivot/Gun:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.105000205, -1.8887134, -1.8887134, -3.1334853]
}

[sub_resource type="Shader" id="Shader_ur7pv"]
code = "shader_type canvas_item;
render_mode unshaded;

// --- Pengaturan Outline (Kode Milikmu) ---
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;
uniform vec4 outline_color : source_color = vec4(1.0);
uniform float width : hint_range(0, 100) = 1.0;
uniform int sample_count : hint_range(4, 64) = 16;

// --- Pengaturan Hit Flash (Dari Video YouTube) ---
uniform vec4 hit_flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform bool hit_flash_on = false;

void fragment() {
    // 1. Membaca piksel asli menggunakan screen_texture
    vec4 c = textureLod(screen_texture, SCREEN_UV, 0.0);

    // Mencegah artefak gelap di tepi (pre-multiplied alpha fix)
    if (c.a > 0.0001) {
        c.rgb /= c.a;
    }

    // 2. Logika Hit Flash (Disisipkan di sini)
    // Jika hit_flash_on diaktifkan melalui script/animasi, timpa warna asli dengan warna flash
    if (hit_flash_on) {
        c.rgb = hit_flash_color.rgb;
    }

    // 3. Kalkulasi Outline (Kode Milikmu)
    vec2 tex_pixel_size = 1.0 / vec2(textureSize(screen_texture, 0));
    vec2 size = tex_pixel_size * width;
    float outline = 0.0;

    for (int i = 0; i < sample_count; i++) {
        float angle = float(i) * (6.28318530718 / float(sample_count));
        vec2 offset = vec2(cos(angle), sin(angle)) * size;

        vec4 sample_c = textureLod(screen_texture, SCREEN_UV + offset, 0.0);
        outline += sample_c.a;
    }

    // Memastikan nilai opasitas outline tidak melebihi batas 1.0
    outline = min(outline, 1.0);
    
    // 4. Gabungkan sprite (yang sudah terkena efek flash atau normal) dengan warna outline
    vec4 final_color = mix(c, outline_color, clamp(outline - c.a, 0.0, 1.0));

    COLOR *= final_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur7pv"]
shader = SubResource("Shader_ur7pv")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 4.00000019
shader_parameter/sample_count = 16
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4r1p"]
shader = ExtResource("3_3v2ag")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 4.00000019
shader_parameter/sample_count = 16
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "hit_flash"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/body/CanvasGroup:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("ShaderMaterial_ur7pv"), SubResource("ShaderMaterial_y4r1p")]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2wvv"]
shader = SubResource("Shader_ur7pv")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 4.00000019
shader_parameter/sample_count = 16
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = true

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "hurt"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/skeleton/Skeleton2D/body/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/skeleton/Skeleton2D/body/head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.2276527]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/skeleton/Skeleton2D/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/skeleton/Skeleton2D/body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/skeleton/Skeleton2D/body/left_foot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-15, 33), Vector2(-15, 33)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/skeleton/Skeleton2D/body/left_foot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.79854107]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/skeleton/Skeleton2D/body/right_foot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9, 31), Vector2(9, 31)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/skeleton/Skeleton2D/body/right_foot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.48345202]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/body/CanvasGroup:material")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("ShaderMaterial_d2wvv"), SubResource("ShaderMaterial_ur7pv"), SubResource("ShaderMaterial_ur7pv")]
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "iddle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/skeleton/Skeleton2D/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/skeleton/Skeleton2D/body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/skeleton/Skeleton2D/body/left_foot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-15, 33), Vector2(-15, 30), Vector2(-15, 33)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/skeleton/Skeleton2D/body/left_foot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/skeleton/Skeleton2D/body/right_foot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9, 31), Vector2(9, 28), Vector2(9, 31)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/skeleton/Skeleton2D/body/right_foot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/skeleton/Skeleton2D/body/head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -20)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/skeleton/Skeleton2D/body/head:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/skeleton/Skeleton2D/body/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/skeleton/Skeleton2D/body/head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/skeleton/Skeleton2D/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/skeleton/Skeleton2D/body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/skeleton/Skeleton2D/body/left_foot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-15, 33), Vector2(-15, 29)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/skeleton/Skeleton2D/body/left_foot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.031228565, -0.3532831]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/skeleton/Skeleton2D/body/right_foot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9, 31), Vector2(9, 27)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/skeleton/Skeleton2D/body/right_foot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.03867352, 0.18770273]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3v2ag"]
_data = {
&"RESET": SubResource("Animation_smehm"),
&"die": SubResource("Animation_ur7pv"),
&"hit_flash": SubResource("Animation_jej6c"),
&"hurt": SubResource("Animation_3v2ag"),
&"iddle": SubResource("Animation_y4r1p"),
&"walk": SubResource("Animation_d2wvv")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smehm"]
radius = 34.0
height = 146.0

[node name="Player" type="CharacterBody2D" unique_id=529118703 groups=["Player"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 6
script = ExtResource("1_onrkg")
metadata/_edit_horizontal_guides_ = [74.0, 15.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=389733270]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_d2wvv")

[node name="Body" type="Node2D" parent="." unique_id=1790695192]

[node name="body" type="Node2D" parent="Body" unique_id=778743502]

[node name="CanvasGroup" type="CanvasGroup" parent="Body/body" unique_id=566607339]
material = SubResource("ShaderMaterial_jej6c")

[node name="LeftFoot" type="Sprite2D" parent="Body/body/CanvasGroup" unique_id=1636483580]
position = Vector2(-15, 33)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_3v2ag")
offset = Vector2(141.44395, -259.7179)

[node name="RightFoot" type="Sprite2D" parent="Body/body/CanvasGroup" unique_id=593246614]
position = Vector2(9, 31)
scale = Vector2(0.099999964, 0.099999964)
texture = ExtResource("5_jej6c")
offset = Vector2(-99.253136, -249.68883)

[node name="Body" type="Sprite2D" parent="Body/body/CanvasGroup" unique_id=1850660543]
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_f1ej7")
offset = Vector2(-8.991725, 71.24065)

[node name="Helmet" type="Sprite2D" parent="Body/body/CanvasGroup" unique_id=623076435]
position = Vector2(0, -20)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_oprun")
offset = Vector2(-8.991725, 281.85065)

[node name="skeleton" type="Node2D" parent="Body" unique_id=1724358643]
visible = false

[node name="Skeleton2D" type="Skeleton2D" parent="Body/skeleton" unique_id=1903646146]

[node name="body" type="Bone2D" parent="Body/skeleton/Skeleton2D" unique_id=430207430]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="left_foot" type="Bone2D" parent="Body/skeleton/Skeleton2D/body" unique_id=736094163]
position = Vector2(-15, 33)
rest = Transform2D(1, 0, 0, 1, -15, 33)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/skeleton/Skeleton2D/body/left_foot" unique_id=392110022]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../body/CanvasGroup/LeftFoot")

[node name="right_foot" type="Bone2D" parent="Body/skeleton/Skeleton2D/body" unique_id=1556290087]
position = Vector2(9, 31)
scale = Vector2(0.99999964, 0.99999964)
rest = Transform2D(1, 0, 0, 1, 9, 31)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/skeleton/Skeleton2D/body/right_foot" unique_id=159375277]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../body/CanvasGroup/RightFoot")

[node name="head" type="Bone2D" parent="Body/skeleton/Skeleton2D/body" unique_id=2039215232]
position = Vector2(0, -20)
rest = Transform2D(1, 0, 0, 1, 0, -38)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/skeleton/Skeleton2D/body/head" unique_id=396358340]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../body/CanvasGroup/Helmet")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/skeleton/Skeleton2D/body" unique_id=228133354]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../body/CanvasGroup/Body")

[node name="GunPivot" type="Marker2D" parent="." unique_id=1839506035]

[node name="Gun" parent="GunPivot" unique_id=1675322956 instance=ExtResource("4_hqtel")]
position = Vector2(-37, 4)
rotation = -0.105000205

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1575007200]
libraries/ = SubResource("AnimationLibrary_3v2ag")

[node name="Timer" type="Timer" parent="." unique_id=2054062454]
wait_time = 0.2

[node name="PlayerHurtBoxArea" type="Area2D" parent="." unique_id=259576858 groups=["PlayerHurtBox"]]
collision_layer = 2
collision_mask = 12

[node name="PlayerHurtBoxCollision" type="CollisionShape2D" parent="PlayerHurtBoxArea" unique_id=1603237879]
modulate = Color(1, 1, 0, 1)
shape = SubResource("CapsuleShape2D_smehm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=993079262]
zoom = Vector2(1.5, 1.5)
limit_left = -1130
limit_top = -800
limit_right = 2280
limit_bottom = 1130
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Label" type="Label" parent="." unique_id=543070262]
offset_left = -84.0
offset_top = -128.0
offset_right = 95.0
offset_bottom = -83.0
theme_override_font_sizes/font_size = 32
text = "Reloading..."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="PlayerHurtBoxArea" to="." method="_on_player_hurt_box_area_area_entered"]
