[gd_scene format=3 uid="uid://dtrknra8jl1rq"]

[ext_resource type="Script" uid="uid://bk3ppj3ol0cq2" path="res://scripts/enemy_movement.gd" id="1_v25sg"]
[ext_resource type="Texture2D" uid="uid://bumh5if4xovdf" path="res://icon.svg" id="2_25ias"]
[ext_resource type="Shader" uid="uid://dlomdyhqp5enj" path="res://shaders/outline-canvas.gdshader" id="3_1oqv2"]
[ext_resource type="Texture2D" uid="uid://mpagypisnjhw" path="res://assets/mr-nosey/left_foot.png" id="4_jh83n"]
[ext_resource type="Texture2D" uid="uid://bap6egkt17yjt" path="res://assets/mr-nosey/left_arm.png" id="5_p5aau"]
[ext_resource type="Texture2D" uid="uid://dir1j2cxajvnm" path="res://assets/mr-nosey/body.png" id="6_kcmdc"]
[ext_resource type="Texture2D" uid="uid://d2uledn4o0aiq" path="res://assets/mr-nosey/head.png" id="7_7d18m"]
[ext_resource type="Texture2D" uid="uid://dufc1c518ow33" path="res://assets/mr-nosey/right_arm.png" id="8_lb8rd"]
[ext_resource type="Texture2D" uid="uid://daavhib0vu48y" path="res://assets/mr-nosey/right_foot.png" id="9_ls7ib"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_otmr2"]
radius = 30.708921
height = 92.0

[sub_resource type="Animation" id="Animation_1oqv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Node2D2/Skeleton2D/body/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7983011, -57.47768)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Node2D2/Skeleton2D/body/head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29.53714, -15.966022)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.745507]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14.369418, -11.176216)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1628263]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Node2D2/Skeleton2D/body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 9)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Node2D2/Skeleton2D/body:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(31.133743, 30.335445)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.032098465]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.579613, 25.545637)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kcmdc"]
resource_name = "die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Node2D2/Skeleton2D/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(11, 12.866339), Vector2(11, -17), Vector2(11, 44)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Node2D2/Skeleton2D/body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.3378685, 1.6103867]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-14.369418, -11.176216), Vector2(-14.369418, -11.176216), Vector2(-14.369418, -11.176216)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.01051488, 0.2984318, -0.20782098]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(29.53714, -15.966022), Vector2(29.53714, -15.966022), Vector2(29.53714, -15.966022)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.6981274, 0.9860443, 0.74007046]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9.579613, 22.405779), Vector2(-9.579613, 22.405779), Vector2(-9.579613, 22.405779), Vector2(-9.579613, 22.405779)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.112471364, -0.71221066, 0.29301417, -0.14938635]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Node2D2/Skeleton2D/body/head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.7983011, -57.47768), Vector2(10.4908695, -57.861614)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Node2D2/Skeleton2D/body/head:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.051761262, 0.27120167]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(31.133743, 27.195593), Vector2(31.133743, 27.195593), Vector2(31.133743, 27.195593), Vector2(31.133743, 27.195593)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.18046658, -0.6442154, 0.36100942, 0.13445663]
}

[sub_resource type="Shader" id="Shader_ur7pv"]
code = "shader_type canvas_item;
render_mode unshaded;

// --- Pengaturan Outline (Kode Milikmu) ---
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;
uniform vec4 outline_color : source_color = vec4(1.0);
uniform float width : hint_range(0, 100) = 1.0;
uniform int sample_count : hint_range(4, 64) = 16;

// --- Pengaturan Hit Flash (Dari Video YouTube) ---
uniform vec4 hit_flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform bool hit_flash_on = false;

void fragment() {
    // 1. Membaca piksel asli menggunakan screen_texture
    vec4 c = textureLod(screen_texture, SCREEN_UV, 0.0);

    // Mencegah artefak gelap di tepi (pre-multiplied alpha fix)
    if (c.a > 0.0001) {
        c.rgb /= c.a;
    }

    // 2. Logika Hit Flash (Disisipkan di sini)
    // Jika hit_flash_on diaktifkan melalui script/animasi, timpa warna asli dengan warna flash
    if (hit_flash_on) {
        c.rgb = hit_flash_color.rgb;
    }

    // 3. Kalkulasi Outline (Kode Milikmu)
    vec2 tex_pixel_size = 1.0 / vec2(textureSize(screen_texture, 0));
    vec2 size = tex_pixel_size * width;
    float outline = 0.0;

    for (int i = 0; i < sample_count; i++) {
        float angle = float(i) * (6.28318530718 / float(sample_count));
        vec2 offset = vec2(cos(angle), sin(angle)) * size;

        vec4 sample_c = textureLod(screen_texture, SCREEN_UV + offset, 0.0);
        outline += sample_c.a;
    }

    // Memastikan nilai opasitas outline tidak melebihi batas 1.0
    outline = min(outline, 1.0);
    
    // 4. Gabungkan sprite (yang sudah terkena efek flash atau normal) dengan warna outline
    vec4 final_color = mix(c, outline_color, clamp(outline - c.a, 0.0, 1.0));

    COLOR *= final_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur7pv"]
shader = SubResource("Shader_ur7pv")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 4.00000019
shader_parameter/sample_count = 16
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4r1p"]
shader = ExtResource("3_1oqv2")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 4.00000019
shader_parameter/sample_count = 16
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="Animation" id="Animation_7d18m"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Node2D/CanvasGroup:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("ShaderMaterial_ur7pv"), SubResource("ShaderMaterial_y4r1p")]
}

[sub_resource type="Animation" id="Animation_jh83n"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Node2D2/Skeleton2D/body/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1.0717733, 1),
"update": 0,
"values": [Vector2(0.7983011, -57.47768), Vector2(0.7983011, -57.47768), Vector2(0.7983011, -57.47768)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Node2D2/Skeleton2D/body/head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1.0717733, 1),
"update": 0,
"values": [0.0, 0.039784312, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1.0717733, 1),
"update": 0,
"values": [Vector2(29.53714, -15.966022), Vector2(29.53714, -15.966022), Vector2(29.53714, -15.966022)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1.0717733, 1),
"update": 0,
"values": [0.745507, 0.8720747, 0.745507]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1.0717733, 1),
"update": 0,
"values": [Vector2(-14.369418, -11.176216), Vector2(-14.369418, -11.176216), Vector2(-14.369418, -11.176216)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1.0717733, 1),
"update": 0,
"values": [0.1628263, 0.058903165, 0.1628263]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Node2D2/Skeleton2D/body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8000001, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(11, 9), Vector2(11, 12), Vector2(11, 9)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Node2D2/Skeleton2D/body:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8000001, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.8000001, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(31.133743, 30.335445), Vector2(31.133743, 28.738844), Vector2(31.133743, 30.335445)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.8000001, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.032098465, -0.032098465, -0.032098465]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.8000001, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-9.579613, 25.545637), Vector2(-9.579613, 23.949036), Vector2(-9.579613, 25.545637)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.8000001, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_p5aau"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Node2D2/Skeleton2D/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(11, 16.999998), Vector2(11, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Node2D2/Skeleton2D/body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.369418, -11.176216), Vector2(-14.369418, -11.176216)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Node2D2/Skeleton2D/body/left_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.14671099, 0.15757307]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(29.53714, -15.966022), Vector2(29.53714, -15.966022)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Node2D2/Skeleton2D/body/right_arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.152197, 0.27342212]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9.579614, 20.755827), Vector2(-9.579612, 23.94903)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Node2D2/Skeleton2D/body/left_foot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.37798953, -0.13587594]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Node2D2/Skeleton2D/body/head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.7983011, -57.47768), Vector2(0.7983011, -57.47768)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Node2D2/Skeleton2D/body/head:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0150818825, 0.114281714]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(31.133743, 25.545637), Vector2(31.133743, 28.738846)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Node2D2/Skeleton2D/body/right_foot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.14087017, 0.48102272]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcmdc"]
_data = {
&"RESET": SubResource("Animation_1oqv2"),
&"die": SubResource("Animation_kcmdc"),
&"hit_flash": SubResource("Animation_7d18m"),
&"idle": SubResource("Animation_jh83n"),
&"walk": SubResource("Animation_p5aau")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1oqv2"]
radius = 407.95343

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jh83n"]
radius = 90.0
height = 202.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p5aau"]
radius = 76.0
height = 192.0

[sub_resource type="Curve" id="Curve_kcmdc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Snusy" type="CharacterBody2D" unique_id=1172907404 node_paths=PackedStringArray("timer", "enemy_body", "enemy_collision", "enemy_hurt_box_area", "enemy_hit_box_area", "animation_enemy", "enemy_hurt_box_collision", "enemy_hit_box_collision", "enemy_chase_area_collision", "enemy_die_particle", "audio_stream_enemy")]
collision_layer = 2
script = ExtResource("1_v25sg")
behavior = 1
timer = NodePath("Timer")
enemy_body = NodePath("Body")
enemy_collision = NodePath("CollisionShape2D")
enemy_hurt_box_area = NodePath("EnemyHurtBoxArea")
enemy_hit_box_area = NodePath("EnemyHitBoxArea")
animation_enemy = NodePath("AnimationPlayer")
enemy_hurt_box_collision = NodePath("EnemyHurtBoxArea/EnemyHurtBoxCollision")
enemy_hit_box_collision = NodePath("EnemyHitBoxArea/EnemyHitBoxCollision")
enemy_chase_area_collision = NodePath("EnemyChaseArea/ChaseAreaCollision")
enemy_die_particle = NodePath("EnemyDieParticle")
audio_stream_enemy = NodePath("AudioStreamEnemy")
metadata/_edit_horizontal_guides_ = [115.0, 105.0]

[node name="Body" type="Node2D" parent="." unique_id=731143741]

[node name="Node2D" type="Node2D" parent="Body" unique_id=1311484848]

[node name="CanvasGroup" type="CanvasGroup" parent="Body/Node2D" unique_id=1870888623]

[node name="LeftArm" type="Sprite2D" parent="Body/Node2D/CanvasGroup" unique_id=431449305]
position = Vector2(-6.999998, -5.000001)
rotation = 0.1628263
scale = Vector2(0.125266, 0.125266)
texture = ExtResource("5_p5aau")
offset = Vector2(19.554825, 78.26358)

[node name="LeftFoot" type="Sprite2D" parent="Body/Node2D/CanvasGroup" unique_id=555891210]
position = Vector2(-0.99999905, 41)
scale = Vector2(0.125266, 0.125266)
texture = ExtResource("4_jh83n")
offset = Vector2(4.000034, -406.00006)

[node name="Body" type="Sprite2D" parent="Body/Node2D/CanvasGroup" unique_id=1251778276]
position = Vector2(11, 9)
scale = Vector2(0.12526602, 0.12526602)
texture = ExtResource("6_kcmdc")
offset = Vector2(-115.999954, -96.00009)

[node name="Head" type="Sprite2D" parent="Body/Node2D/CanvasGroup" unique_id=1307817118]
position = Vector2(12, -63)
scale = Vector2(0.125266, 0.125266)
texture = ExtResource("7_7d18m")
offset = Vector2(-105.999954, 453.99988)

[node name="RightFoot" type="Sprite2D" parent="Body/Node2D/CanvasGroup" unique_id=1761797232]
position = Vector2(50, 47.000004)
rotation = -0.032098465
scale = Vector2(0.125266, 0.125266)
texture = ExtResource("9_ls7ib")
offset = Vector2(-370.56207, -384.26645)

[node name="RightArm" type="Sprite2D" parent="Body/Node2D/CanvasGroup" unique_id=1592224272]
position = Vector2(48, -10.999998)
rotation = 0.745507
scale = Vector2(0.12526594, 0.12526594)
texture = ExtResource("8_lb8rd")
offset = Vector2(-355.99994, 63.999893)

[node name="Node2D2" type="Node2D" parent="Body" unique_id=1646405937]

[node name="Skeleton2D" type="Skeleton2D" parent="Body/Node2D2" unique_id=323621508]

[node name="body" type="Bone2D" parent="Body/Node2D2/Skeleton2D" unique_id=2080496331]
position = Vector2(11, 9)
scale = Vector2(1.2526602, 1.2526602)
rest = Transform2D(1.2526602, 0, 0, 1.2526602, 11, 9)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D2/Skeleton2D/body" unique_id=1928253223]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../Node2D/CanvasGroup/Body")

[node name="left_arm" type="Bone2D" parent="Body/Node2D2/Skeleton2D/body" unique_id=1996400619]
position = Vector2(-14.369418, -11.176216)
rotation = 0.1628263
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(1, 0, 0, 1, -19.15923, -2.3949032)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D2/Skeleton2D/body/left_arm" unique_id=552621699]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../Node2D/CanvasGroup/LeftArm")

[node name="right_arm" type="Bone2D" parent="Body/Node2D2/Skeleton2D/body" unique_id=195336823]
position = Vector2(29.53714, -15.966022)
rotation = 0.745507
scale = Vector2(0.99999934, 0.99999934)
rest = Transform2D(1, 0, 0, 1, 19.159225, -12.772818)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D2/Skeleton2D/body/right_arm" unique_id=1252864283]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../Node2D/CanvasGroup/RightArm")

[node name="left_foot" type="Bone2D" parent="Body/Node2D2/Skeleton2D/body" unique_id=99765540]
position = Vector2(-9.579613, 25.545637)
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(1, 0, 0, 1, -9.579613, 25.545637)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D2/Skeleton2D/body/left_foot" unique_id=1718112223]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../Node2D/CanvasGroup/LeftFoot")

[node name="head" type="Bone2D" parent="Body/Node2D2/Skeleton2D/body" unique_id=1138616887]
position = Vector2(0.7983011, -57.47768)
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(1, 0, 0, 1, 0.7983011, -57.47768)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D2/Skeleton2D/body/head" unique_id=1373392404]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../Node2D/CanvasGroup/Head")

[node name="right_foot" type="Bone2D" parent="Body/Node2D2/Skeleton2D/body" unique_id=774755491]
position = Vector2(31.133743, 30.335445)
rotation = -0.032098465
scale = Vector2(0.99999976, 0.99999976)
rest = Transform2D(1, 0, 0, 1, 15.167721, 25.545637)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Body/Node2D2/Skeleton2D/body/right_foot" unique_id=2052043435]
scale = Vector2(0.1, 0.1)
remote_path = NodePath("../../../../../Node2D/CanvasGroup/RightFoot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=515656335]
position = Vector2(0, -9)
rotation = 0.1887001
shape = SubResource("CapsuleShape2D_otmr2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1845980680]
visible = false
modulate = Color(1, 0, 0, 0.9843137)
texture = ExtResource("2_25ias")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=812421244]
libraries/ = SubResource("AnimationLibrary_kcmdc")

[node name="EnemyChaseArea" type="Area2D" parent="." unique_id=1774075165]
collision_layer = 4
collision_mask = 10

[node name="ChaseAreaCollision" type="CollisionShape2D" parent="EnemyChaseArea" unique_id=991136865]
rotation = -0.06813157
shape = SubResource("CircleShape2D_1oqv2")

[node name="EnemyHitBoxArea" type="Area2D" parent="." unique_id=2093377762]
modulate = Color(0, 1, 0, 1)
collision_layer = 4
collision_mask = 10

[node name="EnemyHitBoxCollision" type="CollisionShape2D" parent="EnemyHitBoxArea" unique_id=1296742427]
shape = SubResource("CapsuleShape2D_jh83n")

[node name="EnemyHurtBoxArea" type="Area2D" parent="." unique_id=1346079896 groups=["EnemyHurtBox"]]
modulate = Color(1, 0, 1, 1)
collision_layer = 4
collision_mask = 10

[node name="EnemyHurtBoxCollision" type="CollisionShape2D" parent="EnemyHurtBoxArea" unique_id=913526540]
shape = SubResource("CapsuleShape2D_p5aau")

[node name="Timer" type="Timer" parent="." unique_id=1330263715]

[node name="EnemyDieParticle" type="CPUParticles2D" parent="." unique_id=492953807]
emitting = false
amount = 20
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 404.58
initial_velocity_max = 404.58
scale_amount_min = 5.0
scale_amount_max = 50.0
scale_amount_curve = SubResource("Curve_kcmdc")

[node name="ShootTimer" type="Timer" parent="." unique_id=1403333138]

[node name="AudioStreamEnemy" type="AudioStreamPlayer2D" parent="." unique_id=68387536]

[connection signal="body_entered" from="EnemyChaseArea" to="." method="_on_enemy_chase_area_body_entered"]
[connection signal="body_exited" from="EnemyChaseArea" to="." method="_on_enemy_chase_area_body_exited"]
[connection signal="area_entered" from="EnemyHitBoxArea" to="." method="_on_enemy_hit_box_area_area_entered"]
[connection signal="area_exited" from="EnemyHitBoxArea" to="." method="_on_enemy_hit_box_area_area_exited"]
[connection signal="area_entered" from="EnemyHurtBoxArea" to="." method="_on_enemy_hurt_box_area_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
