[gd_scene format=3 uid="uid://cvqherilqy3u6"]

[ext_resource type="Texture2D" uid="uid://bumh5if4xovdf" path="res://icon.svg" id="1_2uamj"]

[node name="CanvasMenuPause" type="CanvasLayer" unique_id=2045335213]
visible = false

[node name="BgMenuPause" type="TextureRect" parent="." unique_id=1909891104]
offset_left = 281.0
offset_top = 149.0
offset_right = 409.0
offset_bottom = 277.0
scale = Vector2(4.999999, 3.6400006)
texture = ExtResource("1_2uamj")

[node name="TextureButtonExit" type="TextureButton" parent="." unique_id=1458733994]
offset_left = 539.0
offset_top = 443.0
offset_right = 667.0
offset_bottom = 571.0
scale = Vector2(1, 0.44000244)
texture_normal = ExtResource("1_2uamj")

[node name="ButtonExitMenuPause" type="TextureButton" parent="." unique_id=987011306]
offset_left = 779.0
offset_top = 160.0
offset_right = 907.0
offset_bottom = 288.0
texture_normal = ExtResource("1_2uamj")

[node name="CheckButton" type="CheckButton" parent="." unique_id=1792974282]
offset_left = 513.0
offset_top = 275.0
offset_right = 557.0
offset_bottom = 299.0
scale = Vector2(3.8000047, 3.8000047)

[node name="CheckButton2" type="CheckButton" parent="." unique_id=706225513]
offset_left = 520.0
offset_top = 354.0
offset_right = 564.0
offset_bottom = 378.0
scale = Vector2(3.8000047, 3.8000047)
